<html>
  <header>
    <link rel="stylesheet" href="styles.css">
  </header>
  <body>
    <div class="b-nav open">
      <li><a class="b-link" href="./trendLine/main.html" target="_blank">Trend Line</a></li>
      <li><a class="b-link" href="./dimpleSvgToImage/main.html" target="_blank">Dimple SVG to Image</a></li>
      <li><a class="b-link" href="./dimpleLeastSquares/main.html" target="_blank">Dimple Trend Line</a></li>
      <li><a class="b-link" href="./dimpleInteractiveLegend/main.html" target="_blank">Dimple Interactive Legend</a></li>
    </div>

    <!-- Burger-Icon -->
    <div class="b-container">
      <h2> D3 Examples </h2>
      <hr>
    </div>
  </body>
</html>
